# Required
GITHUB_TOKEN=ghp_your_token_here
# or use GH_TOKEN instead of GITHUB_TOKEN
# Optional
GITHUB_OWNER=your-github-username-or-org
GITHUB_API_URL=https://api.github.com
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ

